/* Start Variables */
:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --img-color: hsl(277, 64%, 61%);
  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --mainstat-headings: hsla(0, 0%, 100%, 0.6);
  --font-family-inter: "Inter", sans-serif;
  --font-family-lexand: "Lexend Deca", sans-serif;
}
/* end Variables */
/* start global rules  */
* {
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif, "Lexend Deca", sans-serif;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global Rules */
.front {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--main-background);
}
.front .container {
  justify-content: center;
  display: flex;
}
@media (max-width: 767px) {
  .front {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: none;
    align-items: none;
  }
}
.front1 {
  display: flex;
  flex-direction: row-reverse;
  flex-basis: 1000px;
  height: 400px;
  margin: auto;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 500px)); */
}
@media (max-width: 767px) {
  .front1 {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    padding: 88px 24px;
  }
}
.img {
  flex-basis: 485px;
  background: var(--img-color);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
@media (max-width: 767px) {
  .img {
    flex-basis: unset;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 0px;
    display: flex;
  }
}
.img-mobile {
  display: none;
}
.img-desktop {
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
}
@media (max-width: 767px) {
  .img-mobile {
    display: block;
    height: 200px;
    mix-blend-mode: multiply;
    flex-grow: 1;
  }
  .img-desktop {
    display: none;
  }
}
.card {
  flex-basis: 515px;
  background-color: var(--card-background);
  padding-top: 35px;
  padding-left: 65px;
  padding-right: 109px;
  padding-bottom: 60px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
@media (max-width: 767px) {
  .card {
    flex-basis: unset;
    padding: 42px 34px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 0px;
    text-align: center;
  }
}
.card h1 {
  color: var(--main-heading-stats);
  font-weight: 700;
}
@media (max-width: 767px) {
  .card h1 {
    font-size: 28px;
  }
}
.card h1 span {
  color: var(--img-color);
  font-weight: 700;
}
.card .p1 {
  color: var(--main-paragraph);
  font-size: 13px;
  font-weight: 400;
  line-height: 1.7;
  padding-right: 1px;
}
@media (max-width: 767px) {
  .card .p1 {
    font-size: 15px;
    margin-bottom: 62px;
  }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .card {
    padding-right: 101px;
  }
}
.numbers h3 {
  color: var(--main-heading-stats);
  margin: 0%;
  margin-top: 70px;
}
.numbers p {
  color: var(--mainstat-headings);
  font-size: 10.5px;
  font-weight: 400;
  font-family: var(--font-family-lexand);
  margin: 0;
  margin-top: 8px;
}
.numbers {
  display: flex;
  justify-content: space-between;
  padding-right: 40px;
}
@media (max-width: 767px) {
  .numbers {
    display: flex;
    flex-direction: column;
    place-items: center;
    text-align: center;
    padding-right: 0%;
  }
  .numbers p {
    font-family: var(--font-family-inter);
    letter-spacing: 0.8px;
    font-size: 10px;
  }
  .numbers h3 {
    margin-top: 0;
  }
  .numbers div:not(:last-child) {
    margin-bottom: 35px;
  }
}
/* end */
.attribution {
  color: var(--main-heading-stats);
}
.attribution a {
  color: aqua !important;
}
@media (max-width: 767px) {
  .attribution {
    transform: translateY(-45px);
    -webkit-transform: translateY(-45px);
    -moz-transform: translateY(-45px);
    -ms-transform: translateY(-45px);
    -o-transform: translateY(-45px);
  }
}
